// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'
        version_gradle = "7.0.3"
        version_navigation = "2.3.5"
        version_arch_navigation = "1.0.0"
        version_core = "1.7.0"
        version_kotlin_coroutines = "1.4.1"
        version_lifecycle_extensions = "2.4.0"
        version_appcompat = "1.4.0"
        version_moshi = "1.9.3"
        version_constraint_layout = "2.1.2"
        version_glide = "4.8.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.1"
        version_material = "1.4.0"
        version_play_services = "17.0.0"
        version_fragment_ktx = "1.4.0"
        version_picasso = "2.71828"
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
