<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="arObj"
            type="com.udacity.asteroidradar.domain.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.adapters.ARClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_margin"
        android:onClick="@{() -> clickListener.onClick(arObj)}">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{arObj.codename}"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68347 (2001 KB67)" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@{arObj.closeApproachDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_tv"
            tools:text="2020-02-08" />

        <ImageView
            android:id="@+id/status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            statusIcon="@{arObj.potentiallyHazardous}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_status_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>